.watermark{
    width:70px;
    height:70px;
    position: fixed;
    top: 0;
    right: 20px ;
}

.marine{
    width:300px;
    height: 300px;
    position: fixed;
    top: 0;
    left: 10px;
}

.pagechange{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    padding-top: 19px;
}

.wellness-sec {
    position: relative;
    overflow: hidden;
    background: #FFFFFF;
    padding: 16px;
    margin: -46px 28px 0px;
    border-radius: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}

.wellness-sec .header-cta {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
}

.wellness-sec .shopcards-sec {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
}

.wellness-sec .shopcards-sec .cards-link {
    text-decoration: none;
    display: block;
    background: #F7F7F7;
    border-radius: 20px;
    padding: 16px;
    text-align: center;
}

.navbar{
    height:100px;
    width: 100px;
}

.quiz{
    height:120px;
    width:120px;
}

li {
    display: inline;
  }  
a {
    display: block;
    padding: 8px;
    background-color: #82C3F4;
}

li:hover{
    background-color:blue;
    text-decoration: underline;
}